<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>多级导航</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-size: 16px;
			font-family: 'Microsoft Yahei', Helvetica, sans-serif;
		}
		.wrap {
			width: 1200px;
			height: 460px;
			margin: 80px auto;
			background: #eee url(http://img.mukewang.com/57c6356b0001461e12000460.jpg) no-repeat top left;
		}
		ul {
            position: relative;
			padding-top: 6px;
			width: 244px;
			background-color: rgba(35,35,35, 0.5);
			list-style-type: none;
		}
		li {
			height: 63px;
			padding: 0 24px;
			line-height: 63px;
		}
        li:hover {
            background-color: rgba(7,17,27, 0.8);
        }
		a {
			outline: 0;
			text-decoration: none;
		}
		li > a {
			display: inline-block;
			width: 180px; /*196+24+24*/
			height: 100%;
			color: #fff;
            border-bottom: 1px solid #555;
		}
        li:last-child > a {
            border-bottom: none;
        }

		li i {
			float: right;

			font-size: 16px;
			font-style: normal;
			color: rgba(255,255,255, 0.5);
		}
		li div {
			width: 650px; /*730-40-40*/
    		height: 458px;/*460-1-1*/
    		line-height: 2;
    		padding: 0 40px;

			display: none;
    		position: absolute;
    		top: 0;
    		left: 244px;
    		z-index: 5;

			font-size: 14px;
			word-spacing: .5em;
			border: 1px solid #d9dde1;
    		background: #fff url(http://www.imooc.com/static/img/home/mobile.png) no-repeat left top;
		}
		li:hover div {
			display: block;
		}

		li div h3 {
			font-size: 16px;
			color: #f01414;
			margin: 20px 0 10px 0;
		}
		li div a {
			color: #000;
		}
		li div a:hover {
			color: #f01414;
		}
		li div span {
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li><a href="#">前端开发<i>&gt;</i></a>
				<div>
					<h3>分类目录</h3>
					<span>基础：</span> <a href="#">HTML/CSS</a> / <a href="#">JavaScript</a> / <a href="#">jQuery</a><br>
					<span>进阶：</span> <a href="#">Html5</a> / <a href="#">CSS3</a> / <a href="#">Node.js</a> / <a href="#">AngularJS</a> / <a href="#">Bootstrap</a> / <a href="#">React</a> / <a href="#">Sass/Less</a> / <a href="#">Vue.js</a> / <a href="#">WebApp</a><br>
					<span>其它：</span><a href="#">前端工具</a><br>
					<h3>推荐</h3>
					<a href="#">课程 | CSS Sprite雪碧图应用</a><br>
					<a href="#">课程 | JS+CSS3实现“粽情端午"</a><br>
					<a href="#">课程 | 信息排列效果</a>
				</div>
			</li>
			<li><a href="#">后端开发<i>&gt;</i></a>
				<div>
					<h3>分类目录</h3>
					<span>基础：</span><a href="">PHP</a> / <a href="">Java</a>/ <a href="">Python</a> /<a href="">C </a> / <a href="">C++</a> / <a href="">Go</a> / <a href="">C#</a>
					<h3>推荐</h3>
					<a href="#">课程 | CSS Sprite雪碧图应用</a><br>
					<a href="#">课程 | JS+CSS3实现“粽情端午"</a><br>
					<a href="#">课程 | 信息排列效果</a>
				</div>
			</li>
			<li><a href="#">移动开发<i>&gt;</i></a>
				<div>
					<h3>分类目录</h3>
					<span>进阶：</span> <a href="#">Html5</a> / <a href="#">CSS3</a> / <a href="#">Node.js</a> / <a href="#">AngularJS</a> / <a href="#">Bootstrap</a> / <a href="#">React</a> / <a href="#">Sass/Less</a> / <a href="#">Vue.js</a> / <a href="#">WebApp</a><br>
					<span>其它：</span><a href="#">前端工具</a><br>
					<h3>推荐</h3>
					<a href="#">课程 | CSS Sprite雪碧图应用</a><br>
					<a href="#">课程 | JS+CSS3实现“粽情端午"</a><br>
					<a href="#">课程 | 信息排列效果</a>
				</div>
			</li>
			<li><a href="#">数据库<i>&gt;</i></a>
				<div>
					<h3>分类目录</h3>
					<span>其它：</span><a href="#">前端工具</a><br>
					<h3>推荐</h3>
					<a href="#">课程 | CSS Sprite雪碧图应用</a><br>
					<a href="#">课程 | JS+CSS3实现“粽情端午"</a><br>
					<a href="#">课程 | 信息排列效果</a>
				</div>
			</li>
			<li><a href="#">云计算&amp;大数据<i>&gt;</i></a>
				<div>
					<h3>分类目录</h3>
					<span>基础：</span> <a href="#">HTML/CSS</a> / <a href="#">JavaScript</a> / <a href="#">jQuery</a><br>
					<span>进阶：</span> <a href="#">Html5</a> / <a href="#">CSS3</a> / <a href="#">Node.js</a> / <a href="#">AngularJS</a> / <a href="#">Bootstrap</a> / <a href="#">React</a> / <a href="#">Sass/Less</a> / <a href="#">Vue.js</a> / <a href="#">WebApp</a><br>
					<span>其它：</span><a href="#">前端工具</a><br>
					<h3>推荐</h3>
					<a href="#">课程 | CSS Sprite雪碧图应用</a><br>
					<a href="#">课程 | JS+CSS3实现“粽情端午"</a><br>
					<a href="#">课程 | 信息排列效果</a>
				</div>
			</li>
			<li><a href="#">运维&amp;测试<i>&gt;</i></a>
				<div>
					<h3>分类目录</h3>
					<span>基础：</span> <a href="#">HTML/CSS</a> / <a href="#">JavaScript</a> / <a href="#">jQuery</a><br>
					<span>进阶：</span> <a href="#">Html5</a> / <a href="#">CSS3</a> / <a href="#">Node.js</a> / <a href="#">AngularJS</a> / <a href="#">Bootstrap</a> / <a href="#">React</a> / <a href="#">Sass/Less</a> / <a href="#">Vue.js</a> / <a href="#">WebApp</a><br>
					<span>其它：</span><a href="#">前端工具</a><br>
					<h3>推荐</h3>
					<a href="#">课程 | CSS Sprite雪碧图应用</a><br>
					<a href="#">课程 | JS+CSS3实现“粽情端午"</a><br>
					<a href="#">课程 | 信息排列效果</a>
				</div>
			</li>
			<li><a href="#">视觉设计<i>&gt;</i></a>
				<div>
					<h3>分类目录</h3>
					<span>基础：</span> <a href="#">HTML/CSS</a> / <a href="#">JavaScript</a> / <a href="#">jQuery</a><br>
					<span>进阶：</span> <a href="#">Html5</a> / <a href="#">CSS3</a> / <a href="#">Node.js</a> / <a href="#">AngularJS</a> / <a href="#">Bootstrap</a> / <a href="#">React</a> / <a href="#">Sass/Less</a> / <a href="#">Vue.js</a> / <a href="#">WebApp</a><br>
					<span>其它：</span><a href="#">前端工具</a><br>
					<h3>推荐</h3>
					<a href="#">课程 | CSS Sprite雪碧图应用</a><br>
					<a href="#">课程 | JS+CSS3实现“粽情端午"</a><br>
					<a href="#">课程 | 信息排列效果</a>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>