<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Challenge 4 – 2 Columns with a header and footer</title>
	<style>
	body {
		background-color: #54704A;
		margin: 0;
		font-size: medium;
		line-height: 1.3;
		font-family: Helvetica, Arial, sans-serif;
	}
	h1, h2, ul {
		margin: 0;
	}
	#wrap {
		margin: 0 10%;
		background-color: #B5B67D;
	}
	#header {
		text-align: right;
		padding: 2em 3em 3em 2em;
	}
	#nav {
		padding: .8em 0;
		background-color: #689D59;
		border-bottom: 3px dashed #fff;
	}
	#nav ul {
		/*display: table;*//*消除li元素之间的间隙*/
		list-style-type: none;
	}
	#nav ul li {
		margin: 0 1em;
		display: inline;
	}
	#nav a {
		text-decoration: none;
	}
	a:hover {
		color: #eee;
	}
	a, a:link {
		color: #324CA3;
	}
	/*#sidebar {
		float: right;
		padding: 2em;

	}
	#content {
		margin-right: 20%;
		padding:2em;
		background-color: #738F69;
	}
	#footer {
		text-align: center;
		padding: 1em;
		background-color: #689D59;
	}*/
	/*#sidebar {
		width: 20%;
		float: right;
		padding: 2em 0;
		
	}
	#content {
		width: 70%;
		float: left;
		padding: 2em;
		background-color: #738F69;
	}
	#footer {
		clear: both;
		text-align: center;
		padding: 1em;
		background-color: #689D59;
	}*/
	/*#sidebar {
		float: right;
		width: 20%;
		padding: 2em 0;
		
	}
	#content {
		width: 70%;
		padding: 2em;
		background-color: #738F69;
	}
	#footer {
		clear: both;
		text-align: center;
		padding: 1em;
		background-color: #689D59;
	}*/
	#sidebar {
		float: right;
		display: table-cell;
		width: 20%;
		padding: 2em;
	}
	#content {
		width: 60%;
		display: table-cell;
		padding: 2em;
		margin-right: 5%;
		background-color: #738F69;
	}
	#footer {
		text-align: center;
		padding: 1em;
		background-color: #689D59;
	}
	</style>
</head>
<body>
	<div id="wrap">
      <div id="header">
        <h1>Shakespear.net</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Writings</a></li>
          <li><a href="#">Sonnets</a></li>
          <li><a href="#">Life Story</a></li>
          <li><a href="#">About Shakespear.net</a></li>
        </ul>
      </div>
      <div id="sidebar">
        <h2>Sonnet Index</h2>
        <ul>
          <li><a href="#">Sonnet #1</a></li>
          <li><a href="#">Sonnet #6</a></li>
          <li><a href="#">Sonnet #11</a></li>
          <li><a href="#">Sonnet #15</a></li>
          <li><a href="#">Sonnet #18</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Shakespeare's Sonnet #18</h1>
        <p>This is one of the most famous of the sonnets. It is referenced
            in the film Dead Poets Society and gave names to the band The
            Darling Buds and the book and television series The Darling Buds
            of May. Read it and weep!</p>
        <ul>
          <li>Shall I compare thee to a summer's day?</li>
          <li>Thou art more lovely and more temperate:</li>
          <li>Rough winds do shake the darling buds of May,</li>
          <li>And summer's lease hath all too short a date:</li>
          <li>Sometime too hot the eye of heaven shines,</li>
          <li>And often is his gold complexion dimm'd,</li>
          <li>And every fair from fair sometime declines,</li>
          <li>By chance, or nature's changing course untrimm'd:</li>
          <li>But thy eternal summer shall not fade,</li>
          <li>Nor lose possession of that fair thou ow'st,</li>
          <li>Nor shall death brag thou wander'st in his shade,</li>
          <li>When in eternal lines to time thou grow'st,</li>
          <li>So long as men can breathe, or eyes can see,</li>
          <li>So long lives this, and this gives life to thee.</li>
        </ul>
      </div>
      <div id="footer">
        <p class="copyright">See the 
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a> Wikipedia article for more information
        </p>
      </div>
    </div>
</body>
</html>