<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>CSS Challenge 3</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		background-color: #364371;
		font-family: Helvetica, Arial, Geneva, sans-serif;
		font-size: 16px;
		line-height: 1.3;
	}
	h1, h2 {
		text-align: center;
	}
	h1, h2, p, ul {
		margin: 0 0 .5em 0;
	}
	a:link, a:visited {
		color: blue;
	}
	a:hover, a:active {
		color: white;
	}
	#content ul {
		list-style-type: none;
		text-align: center;
	}
	
	#wrap {
		margin: 0 5%;
		background-color: #FFF;
		background-image: url(http://maxdesign.com.au/jobs/example-two-columns/background1.png);
		background-repeat: repeat-y;
		background-position: 29.5% 0;
	}
	#nav {
		float: left;
		width: 20%;
		margin-left: 4.5%;
		padding: 2em 0;
		/*background-color: #B0CFFF;*/
	}
	#content {
		float: left;
		width: 60%;
		margin-left: 13%;
		padding: 2em 0;
		/*background-color: #5B7FBD;*/
	}
	#footer {
		clear: both;
		background-color: #364371;
		
		padding: 2em 4em;
	}
	#footer p {
		margin:0;
		text-align: right;
	}

	</style>
</head>
<body>
	<div id="wrap">
      <div id="nav">
        <h2>Sonnet Index</h2>
        <ul>
          <li><a href="#">Sonnet #1</a></li>
          <li><a href="#">Sonnet #6</a></li>
          <li><a href="#">Sonnet #11</a></li>
          <li><a href="#">Sonnet #15</a></li>
          <li><a href="#">Sonnet #18</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Shakespeare's Sonnet #18</h1>
        <p>This is one of the most famous of the sonnets. It is referenced
           in the film Dead Poets Society and gave names to the band The
           Darling Buds and the book and television series The Darling Buds
           of May. Read it and weep!</p>
        <ul>
          <li>Shall I compare thee to a summer's day?</li>
          <li>Thou art more lovely and more temperate:</li>
          <li>Rough winds do shake the darling buds of May,</li>
          <li>And summer's lease hath all too short a date:</li>
          <li>Sometime too hot the eye of heaven shines,</li>
          <li>And often is his gold complexion dimm'd,</li>
          <li>And every fair from fair sometime declines,</li>
          <li>By chance, or nature's changing course untrimm'd:</li>
          <li>But thy eternal summer shall not fade,</li>
          <li>Nor lose possession of that fair thou ow'st,</li>
          <li>Nor shall death brag thou wander'st in his shade,</li>
          <li>When in eternal lines to time thou grow'st,</li>
          <li>So long as men can breathe, or eyes can see,</li>
          <li>So long lives this, and this gives life to thee.</li>
        </ul>
      </div>
      <div id="footer">
		<p>See the <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
		Shakespeare's sonnets</a> Wikipedia article for more information
		</p>
      </div>
    </div>
</body>
</html>