<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Two columns with color</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		color: #000;
		background-color: #eee;
		font: 1em/1.3 Helvetica, Arial, sans-serif;
	}
	h1 {
		margin: 0;
		line-height: 1;
	}
	h2, h3, h4, h5, h6 {
		margin: 0 0 .5em 0;
		line-height: 1.1;
	}
	p {
		margin: 0 0 1em 0;
	}
	/*left nav*/
	.container {
		margin: 1em 5%;
		background-color: #fff;
		background-image: url(http://maxdesign.com.au/jobs/example-two-columns/background1.png);/*background6.png used set border */
		background-repeat: repeat-y;
		background-position: 30% 0;
	}
	.nav {
		float: left;
		width: 20%;
		margin-left: 5%;
		padding: 2em 0;
	}
	.content {
		float: left;
		width: 60%;
		padding: 2em 0;
		margin-left: 10%;
	}
	/*right nav*/
	/*.container {
		margin: 1em 5%; /*full width just set to 0
		background-color: #fff;
		background-image: url(http://maxdesign.com.au/jobs/example-two-columns/background4.png);
		background-repeat: repeat-y;
		background-position: 70% 0;
	}	
	.content {
		float: left;
		width: 60%;
		padding: 2em 0;
		margin-left: 5%;
	}
	.nav {
		float: right;
		width: 20%;
		margin-right: 5%;
		padding: 2em 0;
	}*/

	.banner {
		color: #fff;
		background-color: #000;
		padding: 2em;
		border-bottom: 1px solid #333;
	}
	.footer {
		clear: both;
		color: #fff;
		background-color: #000;
		padding: 2em;
		text-align: right;
		border-top: 1px solid #333;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="banner">
			<h1>
				Site name
			</h1>
		</div>
		<div class="nav">
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut.
			</p>
		</div>
		<div class="content">
			<h2>
				Page heading
			</h2>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

				Back to "Two columns with color"
			</p>
		</div>
		<div class="footer">
			Footer stuff here
		</div>
	</div>
</body>
</html>